<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cs-ads ul {
            width: 100%;
            padding: 0;
        }
        #cs-ads {
            width: 300px;
            min-height: 300px;
            background: peru;
        }
        #cs-ads ul li img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        #cs-ads ul li {
            display: flex;
            margin: 10px;
        }
        #cs-ads ul li p {
            width: 100%;
            margin: 0 5px;
            align-self: center;
        }
        #cs-ads ul li p:nth-child(3) {
            width: 50%;
            text-align: right;
            align-self: center;
        }
    </style>
</head>
<body>
    
    <div id="cs-ads"></div>
    <script>
        function blads(targetid,paylooad) {
            var _target = document.getElementById(targetid);
            
            // fetch('http://localhost:3000/html')
            // .then(res=>res.json())
            // .then(json=>console.log(json));
            
            fetch('http://localhost:3000/html')
            .then(res => {
                return res.text();
            })
            .then(data => {
                _target.innerHTML = data;
            });
        }
        
        
        var setting = {
            "uid" : "123"
        }
        blads("cs-ads",)
    </script>
</body>
</html>